{
  "name": "resmor-transportes",
  "version": "2.0.0",
  "description": "Web oficial de Resmor — Minifletes & Transporte Ejecutivo en Buenos Aires.",
  "main": "main.js",
  "scripts": {
    "build-css": "sass scss/estilo.scss css/estilo.css --no-source-map --style=compressed",
    "watch-css": "sass --watch scss/estilo.scss:css/estilo.css",
    "dev": "sass --watch scss/estilo.scss:css/estilo.css"
  },
  "author": "Resmor Transportes",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
